<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/default_margin_titles"
    android:layout_marginHorizontal="@dimen/default_margin_H"
    tools:context=".MovimientosActivity">
    <TextView
        android:id="@+id/tituloCuentas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cuentas"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/guidelineIzda"
        app:layout_constraintEnd_toEndOf="@id/guidelineIzda"
        android:layout_marginVertical="@dimen/default_margin_V"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:id="@+id/subtituloCuentas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/misCuentas"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/guidelineIzda"
        app:layout_constraintEnd_toEndOf="@id/guidelineIzda"
        android:layout_marginVertical="@dimen/default_margin_V"
        app:layout_constraintTop_toBottomOf="@id/tituloCuentas"
        />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/frgCuentas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/guidelineIzda"
        app:layout_constraintEnd_toEndOf="@id/guidelineIzda"
        app:layout_constraintTop_toBottomOf="@id/subtituloCuentas"
        tools:layout="@layout/fragment_accounts"
        />
    <TextView
        android:id="@+id/tituloMovimientos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/movimientos"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/guidelineDcha"
        app:layout_constraintEnd_toEndOf="@id/guidelineDcha"
        android:layout_marginVertical="@dimen/default_margin_V"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:id="@+id/subtituloMovimientos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/movimientosCuenta"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/guidelineDcha"
        app:layout_constraintEnd_toEndOf="@id/guidelineDcha"
        android:layout_marginVertical="@dimen/default_margin_V"
        app:layout_constraintTop_toBottomOf="@id/tituloMovimientos"
        />
    <TextView
        android:id="@+id/cuentaSeleccionada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        tools:text="XXXXXXXXXXXXXXXXXXXXXXX"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/guidelineDcha"
        app:layout_constraintEnd_toEndOf="@id/guidelineDcha"
        android:layout_marginVertical="@dimen/default_margin_V"
        app:layout_constraintTop_toBottomOf="@id/subtituloMovimientos"
        />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/frgMovimientos"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/guidelineDcha"
        app:layout_constraintEnd_toEndOf="@id/guidelineDcha"
        app:layout_constraintTop_toBottomOf="@id/cuentaSeleccionada"
        tools:layout="@layout/fragment_accounts_movement"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineIzda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineDcha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75"
        />

</androidx.constraintlayout.widget.ConstraintLayout>